{
  "name": "node-health-check",
  "description": "My Health Check",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "express": "4.18.1",
    "nodemailer": "6.7.5",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "retry": "0.13.1",
    "twilio": "3.77.2",
    "snyk": "1.947.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
